/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.aula17.matriz;

import javax.swing.JOptionPane;

/**
 *
 * @author diegomoraes
 */
public class ExemploMatriz1 extends javax.swing.JFrame {

    /**
     * Creates new form ExemploMatriz1
     */
    public ExemploMatriz1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ed_linha = new javax.swing.JTextField();
        ed_coluna = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btn_matriz = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultado = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(592, 411));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(ed_linha, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 30, 77, -1));
        getContentPane().add(ed_coluna, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 60, 77, -1));

        jLabel1.setText("Linhas");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(216, 35, -1, -1));

        jLabel2.setText("Colunas");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(216, 67, -1, -1));

        btn_matriz.setText("Preencher Matriz");
        btn_matriz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_matrizActionPerformed(evt);
            }
        });
        getContentPane().add(btn_matriz, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 100, 140, -1));

        resultado.setColumns(20);
        resultado.setRows(5);
        jScrollPane1.setViewportView(resultado);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 140, 418, 186));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_matrizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_matrizActionPerformed
        // TODO add your handling code here:
        int row = Integer.valueOf(ed_linha.getText());
        int col = Integer.valueOf(ed_coluna.getText());
        //odsifjsdoifjsiodjfoisdj
        int mat[][] = new int[row][col];
        
        for (int i = 0; i < row; i++) {
            
            for (int j = 0; j < col; j++) {
                
                mat[i][j] = Integer.valueOf(JOptionPane.showInputDialog(this, "Digite o valor da célula "+i+" , "+j));
                
            }
            
        }
        
         for (int i = 0; i < row; i++) {
            
            for (int j = 0; j < col; j++) {
                
               resultado.append(String.valueOf(mat[i][j])+" "); 
                
            }
            
            resultado.append("\n");
            
        }
        
        
        
    }//GEN-LAST:event_btn_matrizActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExemploMatriz1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExemploMatriz1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExemploMatriz1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExemploMatriz1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ExemploMatriz1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_matriz;
    private javax.swing.JTextField ed_coluna;
    private javax.swing.JTextField ed_linha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea resultado;
    // End of variables declaration//GEN-END:variables
}
